COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=7.4.0

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

#----------- Hosts and Ports --------------------#
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080

#----------- Elastic security ------------------------#
# Username & Password for Admin Elasticsearch cluster.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password

#----------- MYSQL ------------------------#
MYSQL_CONNECTION=jdbc:mysql://mysql:3306/pokemon?allowPublicKeyRetrieval=true&useSSL=false
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=web
MYSQL_USER_PASSWORD=password


#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=elastic-stack
ELASTIC_INIT_MASTER_NODE=elastic-stack-node-0
ELASTIC_NODE_NAME=elastic-stack-node-0
ELASTIC_DISCOVERY_SEEDS=elasticsearch
